# Default values for bos.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# baidubce region (bj, gz, su, hkg, bd, fwh, etc).
region:

# images of components.
image:
  registrar: registry.baidubce.com/cce-plugin-pro/csi-node-driver-registrar:v2.1.0
  plugin: registry.baidubce.com/cce-plugin-pro/cce-csi-plugin:v1.2.0
  bosfs: registry.baidubce.com/cce-plugin-pro/bosfs:1.0.0.10

# api endpoints of dependencies.
endpoint:
  bos: gz.bcebos.com

driverName: bos.csi.baidubce.com
topologyMode: meta
maxVolumesPerNode: 10
logLevel: 5
kubeletDataDirPath: /var/lib/kubelet
dockerSocketPath: /var/run/docker.sock

nodeServerTolerations:
- operator: Exists # node server tolerates all taints by default.
nodeServerAffinity: {}
